<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
      <TargetFrameworks>net452;;net462;netcoreapp2.2</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.2'">
    <Compile Remove="NetStandard\**" />
    <None Include="NetStandard\**" />
    <ProjectReference Include="..\..\Source\Cone.TestAdapter\Cone.TestAdapter.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <Compile Remove="NetFramework\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Cone\Cone.csproj" />
    <ProjectReference Include="..\..\Source\Cone.Expectations\Cone.Expectations.csproj" />
  </ItemGroup>  
</Project>