<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
      <TargetFrameworks>net472</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.1'">
    <Compile Remove="NetStandard\**" />
    <None Include="NetStandard\**" />
    <ProjectReference Include="..\..\Source\Cone.TestAdapter\Cone.TestAdapter.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <Compile Remove="NetFramework\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Cone\Cone.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="NetStandard\" />
  </ItemGroup>  
</Project>