# Cone

./: .editorconfig  .gitignore  AfterAllAttribute.cs  AfterEachAttribute.cs  ArrayExpressionStringBuilder.cs  BeforeAllAttribute.cs  BeforeEachAttribute.cs  BinaryExpect.cs  BoolDisplay.cs  Build.fsx  Build.ps1  BumpVersion.fsx  Cone.FxCop  Cone.Samples.sln  Cone.TestAdapter.nuspec  Cone.csproj  Cone.nuspec  Cone.nutemplate  Cone.props  Cone.sln  Cone.targets  ConeFixture.cs  ConeFixtureSetup.cs  ConeMethodThunk.cs  ConeNUnitAddin.cs  ConeSuite.cs  ConeSuiteBuilder.cs  ConeTestNamer.cs  Conesole.nuspec  Conesole.nutemplate  ContextAttribute.cs  CustomAttributeProviderExtensions.cs  DescribeAttribute.cs  Directory.Build.props  DisplayAsAttribute.cs  DisplayClassAttribute.cs  DisplayNameAttribute.cs  ExceptionExpect.cs  Expect.cs  ExpectFactory.cs  (+42 more)
Source/Check.That/: Check.That.csproj  Check.cs  CheckResult.cs  FailedExpectation.cs  IExpect.cs  NotExpectedExpect.cs  NullSubexpressionException.cs
Source/Check.That/Core/: ArrayExpressionStringBuilder.cs  AssemblyMethods.cs  ExpressionEvaluator.cs  ExpressionEvaluatorContext.cs  ExpressionEvaluatorParameters.cs  ExpressionFormatter.cs  ICollectionFormatter.cs  MissingLinq.cs  ObjectConverter.cs  ParameterFormatter.cs  TypeExtensions.cs  TypeFormatter.cs
Source/Check.That/Expectations/: BinaryExpect.cs  BooleanExpect.cs  CheckResult.cs  ConeMessage.cs  ExceptionExpect.cs  Expect.cs  ExpectFactory.cs  ExpectMessages.cs  ExpectValue.cs  ExpectedNull.cs  IExpect.cs  IMethodExpectProvider.cs  MemberMethodExpect.cs  MethodExpectProviderLookup.cs  NotExpect.cs  StaticMethodExpect.cs  StringEqualExpect.cs  StringMethodExpect.cs
Source/Check.That/Expressions/: EvaluationResult.cs  ExpressionEvaluator.cs  ExpressionEvaluatorContext.cs  ExpressionEvaluatorParameters.cs
Source/Check.That/Formatting/: ArrayExpressionStringBuilder.cs  ExpressionFormatter.cs  ICollectionFormatter.cs  IFormatter.cs  ParameterFormatter.cs  TypeFormatter.cs
Source/Check.That/Helpers/: ActionSpy.cs  EventSpy.cs  FuncSpy.cs  MethodSpy.cs
Source/Check.That/Internals/: ExpressionExtensions.cs  Lambdas.cs  Maybe.cs  MemberInfoExtensions.cs  MissingLinq.cs  ObjectConverter.cs  StringExtensions.cs  TypeExtensions.cs
Source/Cone/: AfterAllAttribute.cs  AssemblyMethods.cs  Assume.cs  Check.cs  CheckFailed.cs  Cone.csproj  ConePad.cs  ContextAttribute.cs  DescribeAttribute.cs  DisplayAsAttribute.cs  DisplayClassAttribute.cs  Examples.cs  ExceptionExpressionException.cs  IHaveCategories.cs  IRowTestData.cs  ITestContext.cs  ITestDescription.cs  ITestName.cs  PendingAttribute.cs  RowBuilder.cs  packages.config
Source/Cone.TestAdapter/: Cone.TestAdapter.csproj  Cone.TestAdapter.props  ConeTestAdapterProxy.cs  ConeTestDiscoverer.cs  ConeTestExecutor.cs  TestAdapterLogger.cs  packages.config
Source/Cone.Worker/: Cone.Worker.csproj  Program.cs
Source/Cone/Console/: ConesoleResultLogger.cs
Source/Cone/Core/: ArrayExpressionStringBuilder.cs  AssemblyLoader.cs  AssemblyMethods.cs  BasicTestNamer.cs  CircularQueue.cs  ConeAttributeProvider.cs  ConeFixture.cs  ConeFixtureMethodCollection.cs  ConeFixtureSetup.cs  ConeMethodClassifier.cs  ConeMethodThunk.cs  ConeRowTestBuilder.cs  ConeStackFrame.cs  ConeSuiteBuilder.cs  ConeTestFailure.cs  ConeTestName.cs  ConeTestNamer.cs  CustomAttributeProviderExtensions.cs  DefaultFixtureProvider.cs  DryRunTestExecutor.cs  EvaluationResult.cs  EventHandlerExtensions.cs  ExpressionEvaluator.cs  ExpressionEvaluatorContext.cs  ExpressionEvaluatorParameters.cs  ExpressionExtensions.cs  ExpressionFormatter.cs  FixtureBeforeContext.cs  FixtureException.cs  FixtureProvider.cs  FormatString.cs  ICallable.cs  IConeAttributeProvider.cs  IConeFixture.cs  IConeFixtureMethodSink.cs  IConeSuite.cs  IConeTest.cs  IConeTestMethodSink.cs  IFixtureContext.cs  IRowData.cs  (+18 more)
Source/Cone/Expectations/: BinaryExpect.cs  BooleanExpect.cs  CheckResult.cs  ExceptionExpect.cs  ExpectFactory.cs  ExpectMessages.cs  ExpectValue.cs  IExpect.cs  MemberMethodExpect.cs  MethodExpectProviderLookup.cs  NotExpect.cs  StaticMethodExpect.cs  StringEqualExpect.cs  StringMethodExpect.cs
Source/Cone/Helpers/: ActionSpy.cs  EventSpy.cs  FuncSpy.cs  MethodSpy.cs
Source/Cone/Reflection/: MemberInfoExtensions.cs
Source/Cone/Runners/: ConePadSuite.cs  ConePadSuiteBuilder.cs  ConePadTest.cs  ConeResolver.cs  ConeTestMethod.cs  ConeTestMethodContext.cs  ConeTestMethodSink.cs  ConesoleRunner.cs  ConsoleLogger.cs  CrossDomainConeRuner.cs  ExpectedExceptionTestMethod.cs  IConeLogger.cs  ISessionWriter.cs  InProcRunner.cs  MSTestSuiteBuilder.cs  MulticastSessionLogger.cs  NUnitSuiteBuilder.cs  NullSessionLogger.cs  SimpleConeRunner.cs  TeamCityLogger.cs  TestSession.cs  TestSessionReport.cs  ValueResultTestMethod.cs  WorkerConfiguration.cs  XmlExtensions.cs  XmlLogger.cs
Source/Cone/Runtime/: AssemblyDepsJson.cs
Source/Conesole/: CircularQueue.cs  Conesole.csproj  ConesoleConfiguration.cs  ConesoleResultLogger.cs  Program.cs  Usage.txt  app.config
Source/dotnet-conesole/: Program.cs  dotnet-conesole.csproj
Specs/Cone.Specs/: App.config  BinaryExpectSpec.cs  BooleanExpectSpec.cs  BugSpec.cs  CheckSpec.cs  CheckWithSpec.cs  Cone.Specs.csproj  ConeFixtureSetupSpec.cs  ConeMethodClassifierSpec.cs  ConeTestNamerSpec.cs  CustomMethodExpectFeature.cs  DisplayClassAttributeSpec.cs  ExecutionEnvironmentSpec.cs  ExpectFactorySpec.cs  ExpressionEvaluatorSpec.cs  ExpressionExtensionsSpec.cs  ExpressionFormatterSpec.cs  ObjectInspectionFeature.cs  ParameterFormatterSpec.cs  RowBuilderSpec.cs  RowTestFeature.cs  SampleFixture.cs  StringContainsSpec.cs  StringExtensionsSpec.cs  StringVerificationSpec.cs  TestExecutorSpec.cs  VerifySpec.cs  VersionUpdaterSpec.cs  packages.config
Specs/Cone.Specs/CheckThat.Expressions/: ExpressionEvaluatorSpec.cs
Specs/Cone.Specs/CheckThat.Formatting/: ExpressionFormatterSpec.cs  ParameterFormatterSpec.cs  TypeFormatterSpec.cs
Specs/Cone.Specs/CheckThat.Helpers/: ActionSpySpec.cs  EventSpySpec.cs  MethodSpySpec.cs
Specs/Cone.Specs/Core/: MaybeSpec.cs  (+14 more)
(+317 files in other folders)
