<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net45</TargetFramework>
        <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'net45'">v4.5</TargetFrameworkVersion>
        <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'net452'">v4.5.2</TargetFrameworkVersion>
    </PropertyGroup>
</Project>