<?xml version="1.0"?>
<package >
  <metadata>
    <id>Cone</id>
    <version>$Version$</version>
    <authors>Torbjörn Gyllebring</authors>
    <copyright>Copyright 2013</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>a more ergonomic checkin/testing framework for .Net</summary>
<description>
Cone aim's to make checking more ergonomic testing experience by having test
and domain code share the same concepts. Checks are written in the same way as
they would be written in the production code thus reducing cognitive load and
nudging us towards a richer domain model over reliance on fancy matcher libraries.

Say no to FluenCobol, say hello to Check.That(() => actual == expected);
</description>
    <releaseNotes>Let's get this NuGet party started.</releaseNotes>
    <projectUrl>https://github.com/drunkcod/Cone</projectUrl>
    <tags></tags>
  </metadata>
  <files>
    <file src="Build\Cone.dll" target="lib\Net35" />
  </files>
</package>
