<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Cone-TargetInfo">
        <PropertyGroup>
            <Fx>$(TargetFramework)</Fx>
            <Fx Condition="'$(TargetFramework)'==''">$(TargetFrameworks)</Fx>
        </PropertyGroup>
        <ItemGroup>
            <_TargetFramework Include="$(Fx.Split(';'))" />
        </ItemGroup>
        <WriteLinesToFile Encoding="UTF-8" File="$(Cone-TargetFile)" Lines="" Overwrite="true" />
        <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Cone-WriteOutput" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </Target>

    <Target Name="Cone-WriteOutput">
        <PropertyGroup>
            <Lines>
{ 
  Target: "$(MSBuildProjectName)",
  OutputPath: "$(OutputPath.Replace('\', '/'))",
  Configuration: "$(Configuration)",
  TargetFileName: "$(TargetFileName)",
  TargetFramework: "$(TargetFramework)"
}
            </Lines>
        </PropertyGroup>
        <WriteLinesToFile Encoding="UTF-8" File="$(Cone-TargetFile)" Lines="$(Lines)" Overwrite="false" />
    </Target>
</Project>