<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(SolutionDir)\Cone.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net472;netstandard2.0</TargetFrameworks>
    <TargetFrameworkFamily Condition="$(TargetFramework.StartsWith('netstandard'))">NETSTANDARD</TargetFrameworkFamily>
    <TargetFrameworkFamily Condition="$(TargetFramework.StartsWith('net4'))">NETFX</TargetFrameworkFamily>
    <DefineConstants>$(DefineConstants);$(TargetFrameworkFamily)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="..\Check.That\Check.That.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="Platform\**" />
    <Compile Include="..\Microsoft.DotNet.PlatformAbstractions\**\*.cs" />

    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>