<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Cone.TestAdapter.Install.Torbjörn Gyllebring.9b8d32ec-500f-4480-96c1-df0854089407" Version="0.1" Language="en-US" Publisher="Torbjörn Gyllebring" />
    <DisplayName>Cone.TestAdapter.Install</DisplayName>
    <Description>Cone. Test.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="Cone.TestAdapter" Path="|Cone.TestAdapter|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Cone.TestAdapter" Path="|Cone.TestAdapter|" />
  </Assets>
</PackageManifest>
