<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(SolutionDir)\Cone.props" />
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <TargetFrameworkFamily Condition="$(TargetFramework.StartsWith('net4'))">NETFX</TargetFrameworkFamily>
    <DefineConstants>$(DefineConstants);$(TargetFrameworkFamily)</DefineConstants>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Usage.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cone\Cone.csproj" />
  
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Build\Cone.Worker\$(Configuration)\$(TargetFramework)\Cone.Worker.exe" Link="Bin\Cone.Worker.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>