<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net452</TargetFrameworks>
    <RootNamespace>CheckThat</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>

    <Description>Soft and expressive checking without traces of Cobol.</Description>
  </PropertyGroup>

</Project>
